<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-Seata</artifactId>
        <groupId>cn.jinronga</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>seate-api-system</module>
    </modules>
    <artifactId>seate-api</artifactId>
    <packaging>pom</packaging>
    <description>
       seate-api系统接口
    </description>

    <dependencies>



    </dependencies>

</project>